@app.route("/brick")
def home():
    amount = request.args.get("amount", default=100.0, type=float)
    tx_id  = request.args.get("txId", default="",   type=str)
    print(f"[Flask /brick] called with amount={amount}, txId={tx_id}")
    
    try:
        with open("payment_BRL.html", "r", encoding="utf-8") as f:
            html = f.read()
        html = html.replace("AMOUNT_PLACEHOLDER", str(amount))
        html = html.replace("TXID_PLACEHOLDER", f'"{tx_id}"')
        return render_template_string(html)
    except Exception as e:
        print("[Flask /brick] Exception while rendering template:", e)
        return f"Error loading HTML: {e}", 500

@app.route("/process_payment", methods=["POST"])
def process_payment():
    data = request.get_json(force=True)
    tx_id = data.get("txId", "")
    print("💳 Received payment data:", data)
    token            = data.get("token")
    installments     = int(data.get("installments", 1))
    payment_method_id = data.get("payment_method_id")
    transaction_amount = float(data.get("transaction_amount", 0))
    payer_info       = data.get("payer", {})

    payment_data = {
        "token": token,
        "installments": installments,
        "payment_method_id": payment_method_id,
        "transaction_amount": transaction_amount,
        "description": data.get("description", ""),  # optional
        "payer": {
            "email": payer_info.get("email"),
            "first_name": payer_info.get("first_name", ""),
            "identification": {
                "type": payer_info.get("identification", {}).get("type", ""),
                "number": payer_info.get("identification", {}).get("number", "")
            }
        }
    }


    try:
        result = mp_client.payment().create(payment_data)
        response = result["response"]
        print("✅ Mercado Pago response:", response)

        return jsonify({
            "status": response.get("status"),    
            "id":     response.get("id"),        # refund token
            "txId":   tx_id,                    
            "message": "Payment processed"
        })
    except Exception as e:
        print("❌ Error creating payment:", str(e))
        return jsonify({
            "status": "error",
            "txId":   tx_id,
            "error":  str(e)
        }), 400