auth-page.tsx:100 
            
            
           POST https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/login 500 (Internal Server Error)
handleSubmit @ auth-page.tsx:100
onClick @ auth-page.tsx:189
callCallback2 @ chunk-WERSD76P.js?v=97a55ff9:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=97a55ff9:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=97a55ff9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=97a55ff9:3736
executeDispatch @ chunk-WERSD76P.js?v=97a55ff9:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=97a55ff9:7034
processDispatchQueue @ chunk-WERSD76P.js?v=97a55ff9:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=97a55ff9:7051
(anonymous) @ chunk-WERSD76P.js?v=97a55ff9:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=97a55ff9:18913
batchedUpdates @ chunk-WERSD76P.js?v=97a55ff9:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=97a55ff9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=97a55ff9:5478
dispatchEvent @ chunk-WERSD76P.js?v=97a55ff9:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=97a55ff9:5449Understand this error
auth-page.tsx:100 
            
            
           POST https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/login 500 (Internal Server Error)
handleSubmit @ auth-page.tsx:100
onClick @ auth-page.tsx:189
callCallback2 @ chunk-WERSD76P.js?v=97a55ff9:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=97a55ff9:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=97a55ff9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=97a55ff9:3736
executeDispatch @ chunk-WERSD76P.js?v=97a55ff9:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=97a55ff9:7034
processDispatchQueue @ chunk-WERSD76P.js?v=97a55ff9:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=97a55ff9:7051
(anonymous) @ chunk-WERSD76P.js?v=97a55ff9:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=97a55ff9:18913
batchedUpdates @ chunk-WERSD76P.js?v=97a55ff9:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=97a55ff9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=97a55ff9:5478
dispatchEvent @ chunk-WERSD76P.js?v=97a55ff9:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=97a55ff9:5449Understand this error
auth-page.tsx:100 
            
            
           POST https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/login 500 (Internal Server Error)