[Currency API] Simulating hedge for 10000 USD
currency-api.ts:47 [Currency API] Fetching rate for BRL/USD
currency-api.ts:101 [Currency API] Current rate: 0.2
currency-api.ts:47 [Currency API] Fetching rate for BRL/USD
currency-api.ts:141 [Currency API] Simulation result: {rate: 0.2, hedgedAmount: 10000, totalCost: 25.666666666666664, breakEvenRate: 0.19948666666666667, costDetails: {…}, …}
currency-simulator.tsx:391 🖱️ [CurrencySimulator] Place Hedge button clicked
dashboard.tsx:689 📝 [Dashboard] CurrencySimulator onPlaceHedge called with: {baseCurrency: 'BRL', targetCurrency: 'USD', amount: '10000', rate: '5.6421', duration: 10, …}
dashboard.tsx:697 ✅ [Dashboard] Opening Mercado Pago Brick modal popup
dashboard.tsx:698 Payment amount: 491
chunk-XN4QIYWM.js?v=3442d5cf:334 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-XN4QIYWM.js?v=3442d5cf:334
commitHookEffectListMount @ chunk-WERSD76P.js?v=3442d5cf:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=3442d5cf:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=3442d5cf:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=3442d5cf:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=3442d5cf:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=3442d5cf:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=3442d5cf:19447
commitRootImpl @ chunk-WERSD76P.js?v=3442d5cf:19416
commitRoot @ chunk-WERSD76P.js?v=3442d5cf:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=3442d5cf:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=3442d5cf:9119
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:18627Understand this warning
chunk-XN4QIYWM.js?v=3442d5cf:334 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-XN4QIYWM.js?v=3442d5cf:334
commitHookEffectListMount @ chunk-WERSD76P.js?v=3442d5cf:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=3442d5cf:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=3442d5cf:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=3442d5cf:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=3442d5cf:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=3442d5cf:19447
commitRootImpl @ chunk-WERSD76P.js?v=3442d5cf:19416
commitRoot @ chunk-WERSD76P.js?v=3442d5cf:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=3442d5cf:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=3442d5cf:9119
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:18627Understand this warning
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:22 