[Dashboard] Closing Flask trade ID: 236
dashboard.tsx:621 
            
            
           POST https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/trades/236/close 404 (Not Found)
closeFlaskTrade @ dashboard.tsx:621
onClose @ dashboard.tsx:681
onClick @ dashboard.tsx:599
callCallback2 @ chunk-WERSD76P.js?v=3442d5cf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=3442d5cf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=3442d5cf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=3442d5cf:3736
executeDispatch @ chunk-WERSD76P.js?v=3442d5cf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=3442d5cf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=3442d5cf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=3442d5cf:7051
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=3442d5cf:18913
batchedUpdates @ chunk-WERSD76P.js?v=3442d5cf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=3442d5cf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=3442d5cf:5478
dispatchEvent @ chunk-WERSD76P.js?v=3442d5cf:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=3442d5cf:5449Understand this error
dashboard.tsx:629 [Dashboard] Flask close error: {"error":"Trade not found"}
closeFlaskTrade @ dashboard.tsx:629
await in closeFlaskTrade
onClose @ dashboard.tsx:681
onClick @ dashboard.tsx:599
callCallback2 @ chunk-WERSD76P.js?v=3442d5cf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=3442d5cf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=3442d5cf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=3442d5cf:3736
executeDispatch @ chunk-WERSD76P.js?v=3442d5cf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=3442d5cf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=3442d5cf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=3442d5cf:7051
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=3442d5cf:18913
batchedUpdates @ chunk-WERSD76P.js?v=3442d5cf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=3442d5cf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=3442d5cf:5478
dispatchEvent @ chunk-WERSD76P.js?v=3442d5cf:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=3442d5cf:5449Understand this error
dashboard.tsx:646 [Dashboard] Error closing Flask trade: Error: Failed to close Flask trade: {"error":"Trade not found"}
    at closeFlaskTrade (dashboard.tsx:630:15)