[MercadoPago Brick Modal] Polling attempt 10 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 11 for txId: tx_1749376219344_eafhchk8i
VM7046 eruda.js:2 [DEBUG] onSubmit called with: {selectedPaymentMethod: undefined, formData: undefined}
VM7046 eruda.js:2 [DEBUG] selectedPaymentMethod: undefined
VM7046 eruda.js:2 [DEBUG] formData keys: []
mercado-pago-brick-modal.tsx:328 [MercadoPago Brick Modal] Received postMessage: {type: 'forward-log', method: 'log', message: '["[DEBUG] onSubmit called with:",{}]'}
mercado-pago-brick-modal.tsx:329 [MercadoPago Brick Modal] Event origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
mercado-pago-brick-modal.tsx:330 [MercadoPago Brick Modal] Expected txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:331 [MercadoPago Brick Modal] Received txId: undefined
mercado-pago-brick-modal.tsx:401 [Global] Any postMessage received: {type: 'forward-log', method: 'log', message: '["[DEBUG] onSubmit called with:",{}]'} from origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
mercado-pago-brick-modal.tsx:328 [MercadoPago Brick Modal] Received postMessage: {type: 'forward-log', method: 'log', message: '["[DEBUG] selectedPaymentMethod:",null]'}
mercado-pago-brick-modal.tsx:329 [MercadoPago Brick Modal] Event origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
mercado-pago-brick-modal.tsx:330 [MercadoPago Brick Modal] Expected txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:331 [MercadoPago Brick Modal] Received txId: undefined
mercado-pago-brick-modal.tsx:401 [Global] Any postMessage received: {type: 'forward-log', method: 'log', message: '["[DEBUG] selectedPaymentMethod:",null]'} from origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
mercado-pago-brick-modal.tsx:328 [MercadoPago Brick Modal] Received postMessage: {type: 'forward-log', method: 'log', message: '["[DEBUG] formData keys:",[]]'}
mercado-pago-brick-modal.tsx:329 [MercadoPago Brick Modal] Event origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
mercado-pago-brick-modal.tsx:330 [MercadoPago Brick Modal] Expected txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:331 [MercadoPago Brick Modal] Received txId: undefined
mercado-pago-brick-modal.tsx:401 [Global] Any postMessage received: {type: 'forward-log', method: 'log', message: '["[DEBUG] formData keys:",[]]'} from origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 12 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 13 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 14 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 15 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 16 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 17 for txId: tx_1749376219344_eafhchk8i
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 18 for txId: tx_1749376219344_eafhchk8i
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: (4) [{…}, {…}, {…}, {…}]
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 19 for txId: tx_1749376219344_eafhchk8i
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 20 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 21 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 22 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 23 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 24 for txId: tx_1749376219344_eafhchk8i
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 25 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 26 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 27 for txId: tx_1749376219344_eafhchk8i
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 28 for txId: tx_1749376219344_eafhchk8i
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: (4) [{…}, {…}, {…}, {…}]
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 29 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 30 for txId: tx_1749376219344_eafhchk8i
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 31 for txId: tx_1749376219344_eafhchk8i
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 32 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 33 for txId: tx_1749376219344_eafhchk8i
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 34 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 35 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 36 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 37 for txId: tx_1749376219344_eafhchk8i
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: (4) [{…}, {…}, {…}, {…}]
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 38 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 39 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 40 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 41 for txId: tx_1749376219344_eafhchk8i
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 42 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 43 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: (4) [{…}, {…}, {…}, {…}]
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 44 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 45 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 46 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:322 [MercadoPago Brick Modal] Checking loading state for timeout
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 47 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 48 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 49 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 50 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 51 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 52 for txId: tx_1749376219344_eafhchk8i
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: (4) [{…}, {…}, {…}, {…}]
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 53 for txId: tx_1749376219344_eafhchk8i
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 54 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 55 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 56 for txId: tx_1749376219344_eafhchk8i
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 57 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 58 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 59 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 60 for txId: tx_1749376219344_eafhchk8i
mercado-pago-brick-modal.tsx:111 [MercadoPago Brick Modal] Payment polling timeout
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: (4) [{…}, {…}, {…}, {…}]
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: (4) [{…}, {…}, {…}, {…}]
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []