SW registered with scope: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/
chunk-RPCDYKBN.js?v=1274a4b5:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
use-user.ts:40  GET https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/user 401 (Unauthorized)
fetchUser @ use-user.ts:40
fetchFn @ @tanstack_react-query.js?v=1274a4b5:840
run @ @tanstack_react-query.js?v=1274a4b5:494
start @ @tanstack_react-query.js?v=1274a4b5:536
fetch @ @tanstack_react-query.js?v=1274a4b5:926
executeFetch_fn @ @tanstack_react-query.js?v=1274a4b5:2211
onSubscribe @ @tanstack_react-query.js?v=1274a4b5:1898
subscribe @ @tanstack_react-query.js?v=1274a4b5:24
(anonymous) @ @tanstack_react-query.js?v=1274a4b5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1274a4b5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1274a4b5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1274a4b5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1274a4b5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1274a4b5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1274a4b5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1274a4b5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1274a4b5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1274a4b5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1274a4b5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1274a4b5:19432
commitRoot @ chunk-RPCDYKBN.js?v=1274a4b5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1274a4b5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1274a4b5:18718
workLoop @ chunk-RPCDYKBN.js?v=1274a4b5:197
flushWork @ chunk-RPCDYKBN.js?v=1274a4b5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1274a4b5:384Understand this error
ResetPassword.tsx:48 [useEffect] Current location: /reset-password
ResetPassword.tsx:49 [useEffect] URL token: null
ResetPassword.tsx:55 [useEffect] No token found in URL
ResetPassword.tsx:48 [useEffect] Current location: /reset-password
ResetPassword.tsx:49 [useEffect] URL token: null
ResetPassword.tsx:55 [useEffect] No token found in URL