MercadoPago Brick Modal] Polling attempt 7 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 8 for txId: tx_1749372813368_ydcqthhev
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
dashboard.tsx:86 [Dashboard] Fetching trade history from: /api/trades/history
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 9 for txId: tx_1749372813368_ydcqthhev
dashboard.tsx:62 [Dashboard] Fetching active trades from: /api/trades/open
dashboard.tsx:88 [Dashboard] Trade history response status: 200
dashboard.tsx:94 [Dashboard] Trade history data received: []
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
dashboard.tsx:64 [Dashboard] Active trades response status: 200
dashboard.tsx:70 [Dashboard] Active trades data received: (3) [{…}, {…}, {…}]
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 10 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 11 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 12 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 13 for txId: tx_1749372813368_ydcqthhev
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 14 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 15 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 16 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 17 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:319 [MercadoPago Brick Modal] Received postMessage: {status: 'error', txId: '', error: 'Not approved'}error: "Not approved"status: "error"txId: ""[[Prototype]]: Object
mercado-pago-brick-modal.tsx:320 [MercadoPago Brick Modal] Event origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
mercado-pago-brick-modal.tsx:321 [MercadoPago Brick Modal] Expected txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:322 [MercadoPago Brick Modal] Received txId: 
mercado-pago-brick-modal.tsx:392 [Global] Any postMessage received: {status: 'error', txId: '', error: 'Not approved'}error: "Not approved"status: "error"txId: ""[[Prototype]]: Object from origin: https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev
dashboard.tsx:86 [Dashboard] Fetching trade history from: /api/trades/history
dashboard.tsx:62 [Dashboard] Fetching active trades from: /api/trades/open
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 18 for txId: tx_1749372813368_ydcqthhev
dashboard.tsx:88 [Dashboard] Trade history response status: 200
dashboard.tsx:94 [Dashboard] Trade history data received: []
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
dashboard.tsx:64 [Dashboard] Active trades response status: 200
dashboard.tsx:70 [Dashboard] Active trades data received: (3) [{…}, {…}, {…}]
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 19 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 20 for txId: tx_1749372813368_ydcqthhev
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 21 for txId: tx_1749372813368_ydcqthhev
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
mercado-pago-brick-modal.tsx:49 [MercadoPago Brick Modal] Polling attempt 22 for txId: tx_1749372813368_ydcqthhev
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}