sk: 5.6784,
  bid: 5.6684,
  broker: 'activetrades',
  swap_long: -190,
  swap_short: 35.8,
  symbol: 'USDBRL'
}
9:07:15 AM [express] GET /api/activtrades-rate 304 in 91ms :: {"ask":5.6784,"bid":5.6684,"broker":"a…
9:07:19 AM [express] POST /api/login 200 in 389ms :: {"message":"Login successful","user":{"id":7,"u…
9:07:19 AM [express] GET /api/user 304 in 83ms :: {"id":7,"username":"hjalmartest","email":"h.l@gmai…
[ActivTrades] Fetching rate for USDBRL...
[ActivTrades] Rate data: {
  ask: 5.6784,
  bid: 5.6684,
  broker: 'activetrades',
  swap_long: -190,
  swap_short: 35.8,
  symbol: 'USDBRL'
}
9:07:19 AM [express] GET /api/activtrades-rate 304 in 173ms :: {"ask":5.6784,"bid":5.6684,"broker":"…
[FBS] Fetching rate for USDBRL...
[FBS] Rate data: {
  ask: 5.7166,
  bid: 5.7145,
  broker: 'fbs',
  swap_long: -58.99,
  swap_short: 11.97,
  symbol: 'USDBRL'
}
9:07:19 AM [express] GET /api/fbs-rate 304 in 156ms :: {"ask":5.7166,"bid":5.7145,"broker":"fbs","sw…
[Tickmill] Fetching rate for USDBRL...
[Express Proxy] Getting active trades for user 7
[Express Proxy] Getting trade history from database
[Tickmill] Rate data: {
  ask: 5.72488,
  bid: 5.72162,
  broker: 'tickmill',
  swap_long: -148.81,
  swap_short: 69.14,
  symbol: 'USDBRL'
}
9:07:20 AM [express] GET /api/tickmill-rate 304 in 393ms :: {"ask":5.72488,"bid":5.72162,"broker":"t…
[Express Proxy] Found 15 trades for user 7
[Express Proxy] Found 15 trades for user 7
[Express Proxy] Found 6 active trades for user 7
9:07:20 AM [express] GET /api/trades 200 in 544ms :: [{"id":121,"userId":7,"ticket":"FLASK-121","bro…
[Express Proxy] Found completed trades: 9
9:07:20 AM [express] GET /api/trades/history 200 in 564ms :: [{"id":104,"userId":7,"ticket":"FLASK-1…
[Express → Flask] Proxying payment order to Flask: {
  type: 'online',
  external_reference: 'hedge_1748941644005_w4czzawk2',
  items: [
    {
      title: 'Hedge Protection - BRL',
      description: 'Currency hedge for 10000 BRL',
      category_id: 'services',
      quantity: 1,
      unit_price: 585
    }
  ],
  payer: {
    email: 'JohnDoe@hedgi.ai',
    name: 'John Doe',
    identification: { type: 'CPF', number: '12345678901' }
  },
  back_urls: {
    success: 'https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/payment/success',
    failure: 'https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/payment/failure',
    pending: 'https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/payment/pending'
  },
  auto_return: 'approved'
}
[Express → Flask] Flask response status: 400
[Express → Flask] Flask error: {"details":"Required: type='online', processing_mode='automatic', total_amount(string), external_reference(string), payer(dict), transactions(dict)","error":"Missing or invalid v1 Orders fields"}