use-user.ts:40 
            
            
           GET https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/user 401 (Unauthorized)
fetchUser @ use-user.ts:40
fetchFn @ @tanstack_react-query.js?v=3442d5cf:840
run @ @tanstack_react-query.js?v=3442d5cf:494
start @ @tanstack_react-query.js?v=3442d5cf:536
fetch @ @tanstack_react-query.js?v=3442d5cf:926
(anonymous) @ @tanstack_react-query.js?v=3442d5cf:1726
(anonymous) @ @tanstack_react-query.js?v=3442d5cf:1725
batch @ @tanstack_react-query.js?v=3442d5cf:583
refetchQueries @ @tanstack_react-query.js?v=3442d5cf:1724
(anonymous) @ @tanstack_react-query.js?v=3442d5cf:1716
batch @ @tanstack_react-query.js?v=3442d5cf:583
invalidateQueries @ @tanstack_react-query.js?v=3442d5cf:1705
onSuccess @ use-user.ts:79
execute @ @tanstack_react-query.js?v=3442d5cf:1233
await in execute
mutate @ @tanstack_react-query.js?v=3442d5cf:2630
handleLogout @ dashboard.tsx:525
callCallback2 @ chunk-WERSD76P.js?v=3442d5cf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=3442d5cf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=3442d5cf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=3442d5cf:3736
executeDispatch @ chunk-WERSD76P.js?v=3442d5cf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=3442d5cf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=3442d5cf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=3442d5cf:7051
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=3442d5cf:18913
batchedUpdates @ chunk-WERSD76P.js?v=3442d5cf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=3442d5cf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=3442d5cf:5478
dispatchEvent @ chunk-WERSD76P.js?v=3442d5cf:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=3442d5cf:5449Understand this error
auth-page.tsx:102 
            
            
           POST https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/signup 400 (Bad Request)
handleSubmit @ auth-page.tsx:102
onClick @ auth-page.tsx:349
callCallback2 @ chunk-WERSD76P.js?v=3442d5cf:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=3442d5cf:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=3442d5cf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=3442d5cf:3736
executeDispatch @ chunk-WERSD76P.js?v=3442d5cf:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=3442d5cf:7034
processDispatchQueue @ chunk-WERSD76P.js?v=3442d5cf:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=3442d5cf:7051
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=3442d5cf:18913
batchedUpdates @ chunk-WERSD76P.js?v=3442d5cf:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=3442d5cf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=3442d5cf:5478
dispatchEvent @ chunk-WERSD76P.js?v=3442d5cf:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=3442d5cf:5449Understand this error
use-user.ts:40 
            
            
           GET https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/user 401 (Unauthorized)