[iframe] onSubmit, received cardFormData: {token: 'b2fc5feefe9348d4c4fc572ecb300701', issuer_id: '24', payment_method_id: 'master', transaction_amount: 415, installments: 1, …}
Console.js:61 [iframe] Sending payment payload: {token: 'b2fc5feefe9348d4c4fc572ecb300701', installments: 1, payment_method_id: undefined, transaction_amount: 415, description: 'Hedgi order for R$415', …}
brick?amount=415&txId=tx_1749240020484_to2q3yvs2&lang=en-US:85 Mixed Content: The page at 'https://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/dashboard' was loaded over HTTPS, but requested an insecure resource 'http://35c05a00-6fbd-44d8-a2ac-2b5c64a984be-00-1ox8el35dt93h.janeway.replit.dev/api/proxy/process_payment'. This request has been blocked; the content must be served over HTTPS.
window.fetch @ Network.js:219
onSubmit @ brick?amount=415&txId=tx_1749240020484_to2q3yvs2&lang=en-US:85
s @ cardPayment.js:2
r @ cardPayment.js:2
Promise.then
l @ cardPayment.js:2
r @ cardPayment.js:2
Promise.then
l @ cardPayment.js:2
r @ cardPayment.js:2
Promise.then
l @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
setTimeout
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ 7754.7754.js:1
(anonymous) @ cardPayment.js:2
d @ cardPayment.js:2
(anonymous) @ 7754.7754.js:1Understand this error
Console.js:61 [iframe] fetch proxy failed: TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at onSubmit (brick?amount=415&txId=tx_1749240020484_to2q3yvs2&lang=en-US:85:38)
    at s (cardPayment.js:2:253016)
    at s.next (<anonymous>)
    at r (cardPayment.js:2:253176)
Mt.forEach.n.<computed> @ Console.js:61
onSubmit @ brick?amount=415&txId=tx_1749240020484_to2q3yvs2&lang=en-US:110
await in onSubmit
s @ cardPayment.js:2
r @ cardPayment.js:2
Promise.then
l @ cardPayment.js:2
r @ cardPayment.js:2
Promise.then
l @ cardPayment.js:2
r @ cardPayment.js:2
Promise.then
l @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
setTimeout
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ cardPayment.js:2
(anonymous) @ 7754.7754.js:1
(anonymous) @ cardPayment.js:2
d @ cardPayment.js:2
(anonymous) @ 7754.7754.js:1Understand this error
Console.js:61 [iframe] SENDING ERROR postMessage
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at onSubmit (brick?amount=415&txId=tx_1749240020484_to2q3yvs2&lang=en-US:85:38)
    at s (cardPayment.js:2:253016)
    at s.next (<anonymous>)
    at r (cardPayment.js:2:253176)