curl -v -X POST \
  https://electoral-fuzzy-divorce-proc.trycloudflare.com/trades/184/close

* Host electoral-fuzzy-divorce-proc.trycloudflare.com:443 was resolved.
* IPv6: (none)
* IPv4: 104.16.231.132, 104.16.230.132
*   Trying 104.16.231.132:443...
* Connected to electoral-fuzzy-divorce-proc.trycloudflare.com (104.16.231.132) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
* (304) (IN), TLS handshake, Unknown (8):
* (304) (IN), TLS handshake, Certificate (11):
* (304) (IN), TLS handshake, CERT verify (15):
* (304) (IN), TLS handshake, Finished (20):
* (304) (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=trycloudflare.com
*  start date: Apr 22 16:51:53 2025 GMT
*  expire date: Jul 21 17:51:42 2025 GMT
*  subjectAltName: host "electoral-fuzzy-divorce-proc.trycloudflare.com" matched cert's "*.trycloudflare.com"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://electoral-fuzzy-divorce-proc.trycloudflare.com/trades/184/close
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: electoral-fuzzy-divorce-proc.trycloudflare.com]
* [HTTP/2] [1] [:path: /trades/184/close]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> POST /trades/184/close HTTP/2
> Host: electoral-fuzzy-divorce-proc.trycloudflare.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< date: Mon, 09 Jun 2025 19:07:20 GMT
< content-type: application/json
< content-length: 423
< cf-ray: 94d2e94cafddf0e1-LAX
< cf-cache-status: DYNAMIC
< server: cloudflare
< 
{
  "created_at": "2025-06-04T23:10:26.064827",
  "direction": "buy",
  "id": 184,
  "metadata": {
    "broker": "activetrades",
    "days": 7,
    "error": "No MT5 response from activetrades for trade 184; will retry",
    "margin": "390",
    "mt5_order": 5004608605,
    "paymentToken": 1337027011
  },
  "status": "CLOSE_REQUESTED",
  "symbol": "USDBRL",
  "updated_at": "2025-06-09T19:07:20.543302",
  "volume": 0.1
}
* Connection #0 to host electoral-fuzzy-divorce-proc.trycloudflare.com left intact
