#Logging in 

curl -X POST -H "Content-Type: application/json" \
-d '{"userId": 17535100, "password": "YourPasswordHere"}' \
"http://127.0.0.1:5000/login"

{
  "status": true,
  "streamSessionId": "005056fffeb9ce40-00060436-04e45802-85fa7c837b6a54da-15996a54"
}


#Sending Order, nonzero price

curl -X POST -H "Content-Type: application/json" \
-d '{"commandName": "tradeTransaction", "arguments": {"tradeTransInfo": {"cmd": 0, "symbol": "EURUSD", "volume": 0.2, "price": 1.0, "offset": 0, "order": 0}}}' \
"http://127.0.0.1:5000/command"

{
  "returnData": {
    "order": 751580916
  },
  "status": true
}


#Closing Order, notice order number is above return + 1

curl -X POST -H "Content-Type: application/json" \
-d '{"commandName": "tradeTransaction", "arguments": {"tradeTransInfo": {"cmd": 0, "customComment": "Close trade test", "expiration": 0, "offset": 0, "order": 751580917, "price": 1.0, "symbol": "EURUSD", "type": 2, "volume": 0.2}}}' \
"http://127.0.0.1:5000/command"

{
  "returnData": {
    "order": 751581317
  },
  "status": true
}


#Check order Status

curl -X POST -H "Content-Type: application/json" \
-d '{"commandName": "getTrades", "arguments": {"openedOnly": true}}' \
"http://127.0.0.1:5000/command"

{
  "returnData": [
    {
      "close_price": 5.8823,
      "close_time": null,
      "close_timeString": null,
      "closed": false,
      "cmd": 0,
      "comment": "",
      "commission": 0.0,
      "customComment": null,
      "digits": 4,
      "expiration": null,
      "expirationString": null,
      "margin_rate": 0.0,
      "nominalValue": 0.0,
      "offset": 0,
      "open_price": 5.7189,
      "open_time": 1739552214680,
      "open_timeString": "Fri Feb 14 17:56:54 CET 2025",
      "order": 745973111,
      "order2": 745973110,
      "position": 745973111,
      "profit": 277.38,
      "sl": 0.0,
      "spread": 0,
      "storage": -65.88,
      "symbol": "USDBRL",
      "taxes": 0.0,
      "timestamp": 1741074890691,
      "tp": 0.0,
      "volume": 0.1
    }  
  ],
  "status": true
}