✅ [Dashboard] Opening Mercado Pago Brick modal popup
dashboard.tsx:703 Payment amount: 585
mercado-pago-brick-modal.tsx:194 [MercadoPago Brick Modal] useEffect ALWAYS triggered with: {isOpen: true, iframeCreated: false, containerRefExists: false, amount: '585', hedgeData: {…}, …}
mercado-pago-brick-modal.tsx:214 [MercadoPago Brick Modal] Modal is open, checking conditions
mercado-pago-brick-modal.tsx:222 [MercadoPago Brick Modal] Container ref not ready, DOM element missing
mercado-pago-brick-modal.tsx:223 [MercadoPago Brick Modal] Setting up retry mechanism...
mercado-pago-brick-modal.tsx:194 [MercadoPago Brick Modal] useEffect ALWAYS triggered with: {isOpen: true, iframeCreated: false, containerRefExists: false, amount: '585', hedgeData: {…}, …}
mercado-pago-brick-modal.tsx:214 [MercadoPago Brick Modal] Modal is open, checking conditions
mercado-pago-brick-modal.tsx:222 [MercadoPago Brick Modal] Container ref not ready, DOM element missing
mercado-pago-brick-modal.tsx:223 [MercadoPago Brick Modal] Setting up retry mechanism...
chunk-HCJLHGXY.js?v=97a55ff9:334 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-HCJLHGXY.js?v=97a55ff9:334
commitHookEffectListMount @ chunk-WERSD76P.js?v=97a55ff9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=97a55ff9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=97a55ff9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=97a55ff9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=97a55ff9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=97a55ff9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=97a55ff9:19447
commitRootImpl @ chunk-WERSD76P.js?v=97a55ff9:19416
commitRoot @ chunk-WERSD76P.js?v=97a55ff9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=97a55ff9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=97a55ff9:9119
(anonymous) @ chunk-WERSD76P.js?v=97a55ff9:18627Understand this warning
chunk-HCJLHGXY.js?v=97a55ff9:334 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-HCJLHGXY.js?v=97a55ff9:334
commitHookEffectListMount @ chunk-WERSD76P.js?v=97a55ff9:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=97a55ff9:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=97a55ff9:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=97a55ff9:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=97a55ff9:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=97a55ff9:19447
commitRootImpl @ chunk-WERSD76P.js?v=97a55ff9:19416
commitRoot @ chunk-WERSD76P.js?v=97a55ff9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=97a55ff9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=97a55ff9:9119
(anonymous) @ chunk-WERSD76P.js?v=97a55ff9:18627Understand this warning
currency-simulator.tsx:159 [CurrencySimulator] Place hedge completed successfully
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
mercado-pago-brick-modal.tsx:228 [MercadoPago Brick Modal] Retry attempt 1 for container ref
mercado-pago-brick-modal.tsx:231 [MercadoPago Brick Modal] Container ref now available, clearing interval
mercado-pago-brick-modal.tsx:228 [MercadoPago Brick Modal] Retry attempt 1 for container ref
mercado-pago-brick-modal.tsx:231 [MercadoPago Brick Modal] Container ref now available, clearing interval
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
dashboard.tsx:67 [Dashboard] Fetching active trades from: /api/trades
dashboard.tsx:91 [Dashboard] Fetching trade history from: /api/trades/history
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
dashboard.tsx:69 [Dashboard] Active trades response status: 200
dashboard.tsx:75 [Dashboard] Active trades data received: []
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
dashboard.tsx:93 [Dashboard] Trade history response status: 200
dashboard.tsx:99 [Dashboard] Trade history data received: []
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}
use-activtrades-rate.ts:17 [useActivTradesRate] Fetching rate for USDBRL
use-activtrades-rate.ts:26 [useActivTradesRate] Rate data: {ask: 5.56495, bid: 5.55495, broker: 'activetrades', swap_long: -190, swap_short: 35.8, …}
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6109, bid: 5.6088000000000005, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.60781, bid: 5.60159, broker: 'tickmill', swap_long: -148.81, swap_short: 69.23, …}