[MercadoPago Modal] Component rendered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:27 [MercadoPago Modal] Component rendered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:30 [MercadoPago Modal] useEffect triggered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:37 [MercadoPago Modal] Starting brick load process
mercado-pago-brick-modal.tsx:30 [MercadoPago Modal] useEffect triggered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:37 [MercadoPago Modal] Starting brick load process
chunk-XN4QIYWM.js?v=3442d5cf:334 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-XN4QIYWM.js?v=3442d5cf:334
commitHookEffectListMount @ chunk-WERSD76P.js?v=3442d5cf:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=3442d5cf:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=3442d5cf:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=3442d5cf:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=3442d5cf:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=3442d5cf:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=3442d5cf:19447
commitRootImpl @ chunk-WERSD76P.js?v=3442d5cf:19416
commitRoot @ chunk-WERSD76P.js?v=3442d5cf:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=3442d5cf:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=3442d5cf:9119
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:18627Understand this warning
chunk-XN4QIYWM.js?v=3442d5cf:334 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-XN4QIYWM.js?v=3442d5cf:334
commitHookEffectListMount @ chunk-WERSD76P.js?v=3442d5cf:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=3442d5cf:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=3442d5cf:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=3442d5cf:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=3442d5cf:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=3442d5cf:19447
commitRootImpl @ chunk-WERSD76P.js?v=3442d5cf:19416
commitRoot @ chunk-WERSD76P.js?v=3442d5cf:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=3442d5cf:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=3442d5cf:9119
(anonymous) @ chunk-WERSD76P.js?v=3442d5cf:18627Understand this warning
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBRL
use-tickmill-rate.ts:26 [useTickmillRate] Rate data: {ask: 5.68478, bid: 5.68152, broker: 'tickmill', swap_long: -148.81, swap_short: 69.14, …}
use-fbs-rate.ts:22 [useFBSRate] Fetching rate for USDBRL
use-fbs-rate.ts:31 [useFBSRate] Rate data: {ask: 5.6818, bid: 5.6798, broker: 'fbs', swap_long: -58.99, swap_short: 11.97, …}
mercado-pago-brick-modal.tsx:27 [MercadoPago Modal] Component rendered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:27 [MercadoPago Modal] Component rendered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:27 [MercadoPago Modal] Component rendered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:27 [MercadoPago Modal] Component rendered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:27 [MercadoPago Modal] Component rendered - isOpen: true amount: 415
mercado-pago-brick-modal.tsx:27 [MercadoPago Modal] Component rendered - isOpen: true amount: 415
use-tickmill-rate.ts:17 [useTickmillRate] Fetching rate for USDBR