5:58:18 PM [express] POST /api/payment/preference 500 in 200ms :: {"error":"Failed to create payment…
[API][1745431101926] Closing position: 1745349853973 with broker: activtrades
[Trade API][1745431101926] Closing trade 1745349853973 with broker activtrades
[TradeService] Closing position 1745349853973 with broker activtrades
[TradeService] Sending raw request body: {"broker":"activtrades","position":1745349853973}
[TradeService] Sending close request: {"broker":"activtrades","position":1745349853973}
[TradeService] Close API raw response: {"error":"Invalid broker parameter"}

[Trade API][1745431101926] Trade close response: { error: 'Invalid broker parameter' }
5:58:22 PM [express] POST /api/trades/close 200 in 162ms :: {"status":true,"returnData":{"position":…
[Routes] Found 1 associated trades for hedge ID 304
[Routes] Closing trade 1745349853973 with Trade API
[Routes] Flask close_trade_by_magic raw response: {"error":"No hedge order found for magic 1745349853973"}

[Routes] Flask close_trade_by_magic response: { error: 'No hedge order found for magic 1745349853973' }
[Routes] Successfully closed trade 1745349853973 with the Trade API
[Routes] Updating 1 associated trades to closed status
Error deleting hedge: error: update or delete on table "hedges" violates foreign key constraint "trades_hedge_id_hedges_id_fk" on table "trades"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:840:30) {
  length: 287,
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (id)=(304) is still referenced from table "trades".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'trades',
  column: undefined,
  dataType: undefined,
  constraint: 'trades_hedge_id_hedges_id_fk',
  file: 'ri_triggers.c',
  line: '2612',
  routine: 'ri_ReportViolation'
}