(base) hjalmar@MacBookPro ~ % curl -v https://electoral-fuzzy-divorce-proc.trycloudflare.com/trades/301/spread

* Host electoral-fuzzy-divorce-proc.trycloudflare.com:443 was resolved.
* IPv6: (none)
* IPv4: 104.16.230.132, 104.16.231.132
*   Trying 104.16.230.132:443...
* Connected to electoral-fuzzy-divorce-proc.trycloudflare.com (104.16.230.132) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
* (304) (IN), TLS handshake, Unknown (8):
* (304) (IN), TLS handshake, Certificate (11):
* (304) (IN), TLS handshake, CERT verify (15):
* (304) (IN), TLS handshake, Finished (20):
* (304) (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=trycloudflare.com
*  start date: Apr 22 16:51:53 2025 GMT
*  expire date: Jul 21 17:51:42 2025 GMT
*  subjectAltName: host "electoral-fuzzy-divorce-proc.trycloudflare.com" matched cert's "*.trycloudflare.com"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://electoral-fuzzy-divorce-proc.trycloudflare.com/trades/301/spread
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: electoral-fuzzy-divorce-proc.trycloudflare.com]
* [HTTP/2] [1] [:path: /trades/301/spread]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /trades/301/spread HTTP/2
> Host: electoral-fuzzy-divorce-proc.trycloudflare.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< date: Mon, 16 Jun 2025 05:12:16 GMT
< content-type: application/json
< content-length: 152
< cf-ray: 9507cfaa4f562f4d-LAX
< cf-cache-status: DYNAMIC
< server: cloudflare
< 
{
  "broker_fee": 100.0,
  "current_price": 5.5385,
  "direction": "buy",
  "entry_price": 5.54,
  "margin": 390.0,
  "pnl": -15.0,
  "return": 375.0
}
* Connection #0 to host electoral-fuzzy-divorce-proc.trycloudflare.com left intact
(base) hjalmar@MacBookPro ~ % curl -v https://electoral-fuzzy-divorce-proc.trycloudflare.com/trades/301/spread

